# octopus_backend

./: .gitignore  app_log.2023-03-29.01219659770518900.tmp  build.gradle  git사용법.md  h2 사용법.md  h2.md  postgresql 사용법.md  settings.gradle
src/main/java/octopus/: OctopusBackendApplication.java
src/main/java/octopus/advice/: ErrorCode.java  ExceptionAdvice.java
src/main/java/octopus/advice/exception/: CUserNotFoundException.java  CustomException.java
src/main/java/octopus/backend/basic/: HelloWorldController.java
src/main/java/octopus/backend/comm/anotation/: LoginUser.java
src/main/java/octopus/backend/comm/dao/: CustomIdJpaDao.java
src/main/java/octopus/backend/comm/dto/: UserSessionDto.java
src/main/java/octopus/backend/comm/model/: ListResult.java  SearchCriteria.java  SingleResult.java
src/main/java/octopus/backend/comm/resolver/: LoginUserArgumentResolver.java
src/main/java/octopus/backend/comm/service/: ResponseService.java
src/main/java/octopus/backend/service/: ResponseService.java
src/main/java/octopus/backend/v1/controller/: CodeController.java  CodeDController.java  CodeMController.java  MemberController.java
src/main/java/octopus/backend/v1/dao/: CodeDRepository.java  CodeJpaDao.java  CodeMRepository.java  CodeRepository.java  MemberJpaDao.java  MemberRepository.java
src/main/java/octopus/backend/v1/dto/: CodeDto.java  MemberDto.java  TCodeDDto.java  TCodeMDto.java
src/main/java/octopus/backend/v1/service/: CodeDService.java  CodeMService.java  CodeService.java  MemberService.java
src/main/java/octopus/base/dto/: UserSessionDto.java
src/main/java/octopus/base/interceptor/: LoggingFunctionNameInterceptor.java  RequestTrackingInterceptor.java
src/main/java/octopus/base/model/: ListResult.java  SingleResult.java
src/main/java/octopus/base/resolver/: LoginUserArgumentResolver.java
src/main/java/octopus/base/service/: ResponseService.java
src/main/java/octopus/base/utils/: SessionUtils.java  XORShiftRandom.java
src/main/java/octopus/comm/anotation/: LoginUser.java
src/main/java/octopus/comm/dto/: UserSessionDto.java
src/main/java/octopus/comm/model/: ListResult.java  SearchCriteria.java  SingleResult.java
src/main/java/octopus/comm/resolver/: LoginUserArgumentResolver.java
src/main/java/octopus/comm/service/: ResponseService.java
src/main/java/octopus/config/: MessageConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/octopus/entity/: BaseDto.java  BaseEntity.java  CommonDateEntity.java  CommonResult.java  CustomId.java  ListResult.java  Member.java  SingleResult.java  TCodeD.java  TCodeDPK.java  TCodeM.java  TLggrCdM.java  User.java
src/main/java/octopus/model/: ListResult.java  SearchCriteria.java  SingleResult.java
src/main/resources/: application-datasource.yml.h2  application-local.yml  application.yml  logback-local.xml  schema.sql  spy.properties
src/main/resources/initdata/: data-h2.sql  data-postgresql.sql  schema-h2.sql  schema-postgresql.sql
src/main/resources/messages/: exception.properties  exception_en.properties  exception_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
src/test/java/octopus/: OctopusBackendApplicationTests.java
