plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'octopus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Default : 2.7.9
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Default : 2.0.0.RELEASE
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    // HATEOAS 라이브러리 추가 Default : 1.5.3
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // 스프링 부트 2.3 부터는 build.gradle에 다른 코드를 추가해야 합니다.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    // springfox-swagger2:2.x.x => http://localhost:9090/swagger-ui.html
    //implementation 'io.springfox:springfox-swagger2:2.9.2'
    //implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    // springfox-swagger2:3.x.x => http://localhost:9090/swagger-ui/index.html
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // 
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    
    // Model Mapper 라이브러리 추가
    implementation 'org.modelmapper:modelmapper:2.4.2'

    // jpa query logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
